# flowcore-ambient-timetracker

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FlowCore.slnx  PROMPT.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/instructions/: architecture.instructions.md  docs.instructions.md  tests.instructions.md
.github/workflows/: ci.yml
docs/adr/: 0001-clean-architecture.md  0002-signalr-realtime.md  0003-ambient-presence-concept.md  0004-offline-first-local-state-machine.md
docs/api/: api-overview.md
docs/architecture/: client-ux-principles.md  realtime-and-sync.md  solution-architecture.md
docs/diagrams/: README.md  component-diagram.md  deployment-diagram.md  domain-model.md  sequence-approval.md  sequence-book-time.md  state-machine-client.md  ui-flow.md  use-case.md
docs/operations/: code-review-checklist.md  configuration.md  customer-acceptance-checklist.md  deployment-guide.md  git-and-delivery.md  monitoring-and-logging.md  postgresql-setup.md  project-review.md  release-checklist.md  rollback-strategy.md  runbook.md
docs/product/: acceptance-strategy.md  definition-of-done.md  epics-and-backlog.md  mvp-scope.md  non-functional-requirements.md  personas.md  problem-statement.md  product-goal.md  product-vision.md  residual-risks-and-followup.md  stakeholders.md
prompts/: 01_inception_and_product.md  02_solution_scaffold.md  03_domain_and_application.md  04_ui_and_ambient_presence.md  05_realtime_and_backend.md  06_quality_tests_and_docs.md  07_git_ssh_and_delivery.md
src/FlowCore.Admin/: AdminModule.cs  FlowCore.Admin.csproj
src/FlowCore.Api/: FlowCore.Api.csproj  Program.cs  appsettings.json
src/FlowCore.Api/Admin/: RoleGuards.cs
src/FlowCore.Api/Realtime/: SignalRDomainEventPublisher.cs
src/FlowCore.Application/: FlowCore.Application.csproj
src/FlowCore.Application/Abstractions/: IApprovalRequestRepository.cs  IClock.cs  IDomainEventPublisher.cs  IPolicyProvider.cs  ISystemClock.cs  IWorkdayRepository.cs
src/FlowCore.Application/Commands/: ChangeActivityContextCommand.cs  ChangePresenceStateCommand.cs  CorrectTimeEntryCommand.cs  EndBreakCommand.cs  EndWorkdayCommand.cs  StartBreakCommand.cs  StartWorkCommand.cs  StartWorkCommandHandler.cs
src/FlowCore.Application/Queries/: StatusCatalog.cs  ValidateWorkdayClosureQuery.cs  WorkdayConflictsQuery.cs
src/FlowCore.Application/Services/: CorrectTimeEntryResult.cs  WorkdayApplicationService.cs
src/FlowCore.Application/Validation/: CorrectTimeEntryCommandValidator.cs  StartWorkCommandValidator.cs  ValidationResult.cs
src/FlowCore.Client/: ClientModule.cs  FlowCore.Client.csproj
src/FlowCore.Client/Context/: ActivationZoneOptions.cs  InteractionContext.cs  MonitorActivationZone.cs  NormalizedRect.cs
src/FlowCore.Client/Input/: KeyboardShortcut.cs
src/FlowCore.Client/Ui/: ClientUiDensity.cs  ClientUiState.cs  ClientUiStateMachine.cs  SystrayAnchorState.cs
src/FlowCore.Client/ViewModels/: ClientShellViewModel.cs  ConflictCardViewModel.cs  CorrectionDialogViewModel.cs  DayCardViewModel.cs  PresenceDotViewModel.cs  StatusTileViewModel.cs
src/FlowCore.Contracts/: FlowCore.Contracts.csproj
src/FlowCore.Contracts/Admin/: LiveStatusDto.cs
src/FlowCore.Contracts/Realtime/: ApprovalRequestedEvent.cs  ConflictHintEvent.cs  PolicyUpdatedEvent.cs  PresenceChangedEvent.cs
src/FlowCore.Contracts/Security/: RoleScope.cs
src/FlowCore.Contracts/Statuses/: StatusDto.cs
src/FlowCore.Contracts/Workdays/: BookTimeRequestDto.cs  CorrectTimeEntryRequestDto.cs
src/FlowCore.Domain/: FlowCore.Domain.csproj  PresenceState.cs  WorkStatus.cs
src/FlowCore.Domain/Approvals/: ApprovalRequest.cs
src/FlowCore.Domain/Audit/: AuditEntry.cs
src/FlowCore.Domain/Conflicts/: Conflict.cs
src/FlowCore.Domain/Employees/: Employee.cs
src/FlowCore.Domain/Policies/: BreakPolicy.cs  CorrectionWindowPolicy.cs  FlexTimeModel.cs
src/FlowCore.Domain/Profiles/: DepartmentProfile.cs
src/FlowCore.Domain/Services/: ConflictDetector.cs
src/FlowCore.Domain/TimeEntries/: TimeEntry.cs
src/FlowCore.Domain/ValueObjects/: ActivityContext.cs  TimeRange.cs
src/FlowCore.Domain/Workdays/: Workday.cs
src/FlowCore.Infrastructure/: FlowCore.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/FlowCore.Infrastructure/Options/: OfflineSyncOptions.cs  PersistenceOptions.cs  RealtimeSyncOptions.cs  ReconciliationOptions.cs
src/FlowCore.Infrastructure/Persistence/: FlowCoreDatabaseInitializer.cs  FlowCoreDbContext.cs
src/FlowCore.Infrastructure/Persistence/Entities/: ApprovalRequestEntity.cs  TimeEntryEntity.cs  WorkdayEntity.cs
src/FlowCore.Infrastructure/Services/: AuditTrailStore.cs  InMemoryApprovalRequestRepository.cs  InMemoryOfflineQueue.cs  InMemoryWorkdayRepository.cs  LiveStatusStore.cs  NoopDomainEventPublisher.cs  PostgreSqlApprovalRequestRepository.cs  PostgreSqlWorkdayRepository.cs  StaticPolicyProvider.cs  SystemClock.cs
src/FlowCore.SignalR/: FlowCore.SignalR.csproj  PresenceHub.cs
tests/FlowCore.Api.Tests/: FlowCore.Api.Tests.csproj  HealthEndpointTests.cs  RealtimeAndAdminEndpointsTests.cs
tests/FlowCore.Application.Tests/: CommandValidatorsTests.cs  FlowCore.Application.Tests.csproj  StartWorkCommandHandlerTests.cs  WorkdayApplicationServiceTests.cs
tests/FlowCore.Architecture.Tests/: ClientUiStateMachineTests.cs  DependencyRulesTests.cs  FlowCore.Architecture.Tests.csproj  LayeringRulesTests.cs
tests/FlowCore.Domain.Tests/: CorrectionWindowPolicyTests.cs  FlowCore.Domain.Tests.csproj  ValueObjectsTests.cs  WorkdayTests.cs
tests/FlowCore.Infrastructure.Tests/: FlowCore.Infrastructure.Tests.csproj  InMemoryOfflineQueueTests.cs
