<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowCore.Domain\FlowCore.Domain.csproj" />
    <ProjectReference Include="..\..\src\FlowCore.Application\FlowCore.Application.csproj" />
    <ProjectReference Include="..\..\src\FlowCore.Infrastructure\FlowCore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FlowCore.Api\FlowCore.Api.csproj" />
    <ProjectReference Include="..\..\src\FlowCore.Client\FlowCore.Client.csproj" />
  </ItemGroup>
</Project>
